<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="rebecasarai.github.com.exercisescatalog.Calculator">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1432"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:layout_margin="50dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numeros"
        android:layout_below="@id/textView"
        >

    <Button
        android:id="@+id/button"
        android:layout_width="85dp"
        android:layout_height="81dp"
        android:background="@android:color/holo_blue_dark"
        android:text="1"
        android:textSize="24sp"
        android:layout_margin="5dp"
        />

        <Button
            android:id="@+id/button2"
            android:layout_width="85dp"
            android:layout_height="81dp"
            android:background="@android:color/holo_blue_bright"
            android:text="2"
            android:textSize="24sp"
            android:layout_toRightOf="@id/button"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="85dp"
            android:layout_height="81dp"
            android:background="#B0E0E6"
            android:text="3"
            android:textSize="24sp"
            android:layout_toRightOf="@id/button2"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="85dp"
            android:layout_height="81dp"
            android:background="@android:color/holo_blue_dark"
            android:text="4"
            android:textSize="24sp"
            android:layout_below="@id/button"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="85dp"
            android:layout_height="81dp"
            android:background="#B0E0E6"
            android:text="5"
            android:textSize="24sp"
            android:layout_toRightOf="@id/button4"
            android:layout_below="@id/button2"

            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="85dp"
            android:layout_height="81dp"
            android:background="@android:color/holo_blue_light"
            android:text="6"
            android:textSize="24sp"
            android:layout_toRightOf="@id/button5"
            android:layout_below="@id/button3"

            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/button7"
            android:layout_width="85dp"
            android:layout_height="81dp"
            android:background="#B0E0E6"
            android:text="7"
            android:textSize="24sp"
            android:layout_below="@id/button4"

            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="85dp"
            android:layout_height="81dp"
            android:background="@android:color/holo_blue_dark"
            android:text="8"
            android:textSize="24sp"
            android:layout_below="@id/button5"
            android:layout_toRightOf="@id/button7"

            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="85dp"
            android:layout_height="81dp"
            android:background="#B0E0E6"
            android:text="9"
            android:textSize="24sp"
            android:layout_below="@id/button6"
            android:layout_toRightOf="@id/button8"

            android:layout_margin="5dp"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/operadores"
        android:layout_toRightOf="@id/numeros"
        android:layout_below="@id/textView"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp">

        <Button
        android:id="@+id/sumarCalcu"
        android:layout_width="85dp"
        android:layout_height="81dp"
        android:background="@android:color/holo_green_light"
        android:text="+"
        android:textColor="@color/cardview_light_background"
        android:textSize="60sp"/>


        <Button
            android:id="@+id/restarCalcu"
            android:layout_width="85dp"
            android:layout_height="81dp"
            android:background="@android:color/holo_green_dark"
            android:text="-"
            android:textColor="@color/cardview_light_background"
            android:textSize="60sp"
            android:layout_below="@id/sumarCalcu"
            android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/multi"
        android:layout_width="85dp"
        android:layout_height="81dp"
        android:text="X"
        android:textSize="24sp"
        android:layout_below="@id/restarCalcu"
        android:background="@color/colorAccent"
        android:layout_marginTop="10dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/numeros">

        <Button
            android:layout_width="85dp"
            android:layout_height="81dp"
            android:text="/"
            />

    </RelativeLayout>


</RelativeLayout>


